School work/python/distributedSystem/gRPC_project/gRPC.proto

syntax = "proto3";


// The greeter service definition.
service FrequencyCalculator {
  // Sends a greeting
  rpc Calculate (TextToCount) returns (WordCount) {}

  rpc Combine (TextToCombine) returns (TotalCount) {}

}

// The request message containing the users name.
message TextToCount {
  string text = 1;
}
// The response message containing the greetings
message WordCount {
  map<string,int64> WordOccurrence= 1;
}

message tuples {
  string key = 1;
  int64 value = 2;
}

message TextToCombine {
  repeated tuples allwords = 1;
}

message TotalCount {
  map<string,int64> WordOccurrence= 1;
}

