School work/python/distributedSystem/gRPC_project/gRPC.proto

syntax = "proto3";


// The greeter service definition.
service FrequencyCalculator {
  // Sends a greeting
  rpc Calculate (TextToCount) returns (WordCount) {}

  rpc Combine (TextToCombine) returns (TotalCount) {}

}

// The request message containing the users name.
message TextToCount {
  string text = 1;
}

message WordOccurrence{
  string word = 1;
  int64 occurrence = 2;
}

// The response message containing the greetings
message WordCount {
  repeated WordOccurrence WordOccurrence= 1;
}

message TextToCombine {
  repeated WordOccurrence WordOccurrence =1;
}

message TotalCount {
  repeated WordOccurrence WordOccurrence= 1;
}

